# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  App.config  Program.cs  PuzzlesRunner.cs  TasksRunner.cs
AdventOfCode2020/Days/Day01/: Day01.cs  Task1.cs  Task2.cs  ValuesMultiplicator.cs
AdventOfCode2020/Days/Day02/: DataParser.cs  Day02.cs  PasswordPolicy.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day02/Rules/: IRule.cs  Rule1.cs  Rule2.cs
AdventOfCode2020/Days/Day03/: Area.cs  Day03.cs  ObservePoint.cs  Row.cs  Task1.cs  Task2.cs  Travel.cs  Traveler.cs
AdventOfCode2020/Days/Day04/: Day04.cs  Passport.cs  PassportData.cs  PassportReader.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day04/Rules/: FollowedBy.cs  GreaterThan.cs  IRule.cs  LessThan.cs  OneOf.cs  RegexMatching.cs
AdventOfCode2020/Days/Day04/Scanners/: IPassportScanner.cs  PassportScanner.cs
AdventOfCode2020/Days/Day05/: Day05.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day05/Calculator/: IPlaceIdCalculator.cs  PlaceIdCalculator.cs
AdventOfCode2020/Days/Day05/Decoders/: IDecoder.cs  PlaceDecoder.cs
AdventOfCode2020/Days/Day06/: Day06.cs  GroupDeclaration.cs  PersonDeclaration.cs  Question.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day07/: Bag.cs  Day07.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day08/: Day08.cs  Processor.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day08/Operations/: AccumulationOperation.cs  IOperation.cs  IOperationFactory.cs  JumpOperation.cs  NoOperation.cs  OperationFactory.cs  OperationsMutator.cs
AdventOfCode2020/Days/Day09/: Day09.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day1/: Day1.cs  Task1.cs  Task2.cs  ValueFinder.cs  ValuesFinder.cs  ValuesMultiplicator.cs
AdventOfCode2020/Days/Day10/: Day10.cs  Node.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day11/: Area.cs  AreaCreator.cs  Day11.cs  INeighborhoodChecker.cs  Place.cs  PlaceSpecifier.cs  Task1.cs  Task1NeighborhoodChecker.cs  Task2.cs  Task2NeighborhoodChecker.cs  TurnMaker.cs
AdventOfCode2020/Days/Day12/: Day12.cs  Forward.cs  IMoveMaker.cs  IStep.cs  Move.cs  Position.cs  Rotation.cs  StepFactory.cs  Task1.cs  Task1MoveMaker.cs  Task2.cs  Task2MoveMaker.cs  Turn.cs
AdventOfCode2020/Days/Day13/: Bus.cs  BusCreator.cs  Day13.cs  IBusCreator.cs  IBusSearcher.cs  MathOperations.cs  Task1.cs  Task1BusSearcher.cs  Task2.cs
AdventOfCode2020/Days/Day14/: Day14.cs  Decoder.cs  IDecoder.cs  IProgramLine.cs  MaskLine.cs  MemoryLine.cs  Processor.cs  ProgramReader.cs  Task1.cs  Task1Decoder.cs  Task2.cs  Task2Decoder.cs
AdventOfCode2020/Days/Day15/: Day15.cs  Number.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day16/: Day16.cs  Field.cs  ITicketScanner.cs  IValidator.cs  MultiValidator.cs  RangeValidator.cs  Task1.cs  Task2.cs  Ticket.cs  TicketScanner.cs
AdventOfCode2020/Days/Day17/: CellState.cs  CellStateSpecifier.cs  Cube.cs  CubeAnalyzer.cs  CubeCreator.cs  Day17.cs  ICube.cs  ICubeCreator.cs  INeighborhoodChecker.cs  ITurnMaker.cs  NeighborhoodChecker.cs  Range.cs  Rule.cs  Task1.cs  Task2.cs  TurnMaker.cs
AdventOfCode2020/Days/Day17/Puzzle1/: Cube.cs  CubeCreator.cs  NeighborhoodChecker.cs  Task1.cs  TurnMaker.cs
AdventOfCode2020/Days/Day17/Puzzle2/: Cube.cs  CubeCreator.cs  NeighborhoodChecker.cs  Task2.cs  TurnMaker.cs
AdventOfCode2020/Days/Day18/: Creator.cs  Day18.cs  ICreator.cs  IOperation.cs  Operation.cs  OperationLeaf.cs  Operator.cs  Task1.cs  Task1Creator.cs  Task2.cs  Task2Creator.cs
AdventOfCode2020/Days/Day19/: Day19.cs  IRule.cs  Rule.cs  RuleLeaf.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day2/: DataParser.cs  Day2.cs  PasswordPolicy.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day2/Rules/: IRule.cs  Rule1.cs  Rule2.cs
AdventOfCode2020/Days/Day20/: Day20.cs  Direction.cs  Directions.cs  Image.cs  ImageCreator.cs  Rotation.cs  Task1.cs  Task2.cs  Tile.cs  TileOrientation.cs  TilesReader.cs  TilesRow.cs
AdventOfCode2020/Days/Day21/: Allergen.cs  Component.cs  Day21.cs  Meal.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day22/: Day22.cs  Player.cs  Rater.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day23/: Circle.cs  Cup.cs  Day23.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day24/: Color.cs  Coordinates.cs  Day24.cs  Directions.cs  HexGrid.cs  Task1.cs  Task2.cs  Tile.cs
AdventOfCode2020/Days/Day25/: Day25.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day3/: Area.cs  Day3.cs  ObservePoint.cs  Row.cs  Task1.cs  Task2.cs  Travel.cs  Traveler.cs
AdventOfCode2020/Days/Day4/: Day4.cs  Passport.cs  PassportData.cs  PassportReader.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day4/Rules/: FollowedBy.cs  GreaterThan.cs  IRule.cs  LessThan.cs  OneOf.cs  RegexMatching.cs
AdventOfCode2020/Days/Day4/Scanners/: IPassportScanner.cs  PassportScanner.cs
AdventOfCode2020/Days/Day5/: Day5.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day5/Calculator/: IPlaceIdCalculator.cs  PlaceIdCalculator.cs
AdventOfCode2020/Days/Day5/Decoders/: IDecoder.cs  PlaceDecoder.cs
AdventOfCode2020/Days/Day6/: Day6.cs  GroupDeclaration.cs  PersonDeclaration.cs  Question.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day7/: Bag.cs  Day7.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day8/: Day8.cs  Processor.cs  Task1.cs  Task2.cs
AdventOfCode2020/Days/Day9/: Day9.cs  Task1.cs  Task2.cs
AdventOfCode2020/Helpers/: ArrayModifier.cs  StringArrayEqualityComparer.cs  StringExtensions.cs  SumFinder.cs
AdventOfCode2020/Puzzles/: IPuzzle.cs  Puzzle.cs  PuzzleAttribute.cs  PuzzlesProcessor.cs  PuzzlesRetriever.cs
AdventOfCode2020/Resources/Day08/: Input1.txt
AdventOfCode2020/Resources/Day15/: Input1.txt
AdventOfCode2020/Resources/Day18/: Input3.txt
AdventOfCode2020/Resources/Day19/: Input1.txt  Input4.txt
AdventOfCode2020/Resources/Day20/: Input1.txt
AdventOfCode2020/Resources/Day23/: Input1.txt
AdventOfCode2020/Resources/Day25/: Input1.txt
AdventOfCode2020/Tasks/: IPuzzle.cs  ITask.cs  Puzzle.cs  PuzzleAttribute.cs  PuzzlesProcessor.cs  PuzzlesRetriever.cs  Task.cs  TaskAttribute.cs  TasksProcessor.cs  TasksRetriever.cs
(+7 files in other folders)
